@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

:root{
    --bg-color: rgb(253, 244, 233);
    --text-color: #000;
    --white-color: #fff;
    --dark-color: #000;
    --dgray-color: #ddd;
    --cgray-color: #ccc;
    --bgray-color: #bbb;
    --agray-color: #aaa;
    --temp-color: #0095ff;
    --primary-color: orange;
    --primary2-color: #06f;
    --secondary-color: rgb(51, 133, 255);
    --one-dark-color: #111;
    --two-dark-color: #262626;
    --five-dark-color: #555;
    --seven-dark-color: #777;
    --third-color: #3a9bdc;
    --twelveth-color: rgba(221, 221, 221, 0.747);
    --thirseven-dark-color: #000;
    --fourteenth-color: #25d701;


}

.dark-theme{
    --bg-color: #161616;
    --dark-color: white;
    --dgray-color: #262626;
    --cgray-color: #242424;
    --bgray-color: #333;
    --agray-color: #161616;
    --twelveth-color: #262626;
    --thirseven-dark-color: #ababab;
}

.span-color{
    --primary-color: #25d701;
    --primary2-color: #25d701;
    --secondary-color: #4ded30;
    --third-color: #4ded30;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 15px;

}

::-webkit-scrollbar-thumb{
    background: rgb(255, 232, 188);

}

::-webkit-scrollbar-thumb:hover{
    background: rgb(255, 222, 161);

}

body{
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.container{
    min-height: 100vh;
    width: 100%;
    padding: 0 100px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.container:not(#header){
    padding: 50px 100px;
    align-items: center;
}

nav{
    height: 75px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
nav h1{
    cursor: default;
    user-select: none;
    font-size: 20px;
}

nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
}

nav ul a{
    color: var(--text-color);
    text-decoration: none;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    border-radius: 10px;
}

nav ul .contact-a{
    background: var(--dark-color);
    color: var(--bg-color);
}

nav ul a::before{
    position: absolute;
    content: '';
    bottom: 7px;
    height: 3px;
    width: 0px;
    border-radius: 3px;
    transition: .15s;
    background: var(--text-color);
}

nav ul a::after{
    position: absolute;
    content: '';
    bottom: 2px;
    height: 3px;
    width: 0px;
    border-radius: 3px;
    transition: .07s;
    background: var(--text-color);
}

nav ul a:hover::before{
    width: 15px;
}

nav ul a:hover::after{
    width: 4px;
}

nav svg{
    display: none;
    height: 35px;
    width: 35px;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: .15s;
    background: rgb(255, 232, 188);
}

nav svg:hover{
    background: rgb(255, 222, 161);
}

#sideBar{
    display: none;
}

.home{
    height: calc(100% - 75px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.home .header-text{
    height: auto;
    margin: 75px 0 0;
    position: relative;
}

.home .header-text h1{
    font-size: 40px;
}

.home .header-text h1 span{
    color: var(--primary-color);
}

.home .header-text > div{
    position: relative;
    max-width: 540px;
    height: 200px;
}

.home .header-text > div:hover p{
    border-radius: 10px;
    backdrop-filter: blur(0);
    box-shadow: none;
    background: var(--bg-color);
    transform: translate(10px, 30px);
}

.home .header-text > div:hover .border{
    transform: translate(-20px, 0);
}

.home .header-text > div p{
    z-index: 2;
    position: relative;
    max-width: 500px;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    color: #555;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    transition: .5s cubic-bezier(0.4, 2.6, 0.2, 0.9);
    box-shadow: 0 5px 25px rgba(0 0 0 / 20%);
}

.home .header-text > div p span{
    color: var(--text-color);
    font-size: 20px;
}

.home .header-text > div .border{
    z-index: 1;
    position: absolute;
    height: 175px;
    width: calc(100% + 20px);
    top: 20px;
    left: 20px;
    border-radius: 15px;
    transition: .5s cubic-bezier(0.4, 2.6, 0.2, 0.9);
    opacity: .7;
    background: transparent;
    border: 5px solid #555;
}

.home .header-text .see-more-about-me{
    position: absolute;
    bottom: -50px;
    left: 0;
    color: var(--white-color);
    text-decoration: none;
    font-weight: normal;
    padding: 15px 20px;
    outline: 0;
    border: 0;
    border-radius: 10px;
    transition: .15s;
    cursor: pointer;
    background: var(--text-color);
}

.home .header-img{
    height: 400px;
    width: 400px;
    margin: 60px 0 0;
    display: flex;
    flex-direction: column;
}

.home .header-img img{
    border-radius: 50%;
    object-fit: cover;
}

.home .header-img img:nth-child(1){
    height: 200px;
    width: 200px;
}

.home .header-img img:nth-child(2){
    height: 120px;
    width: 120px;
    margin-left: 200px;
    padding: 5px;
    border: 2px solid rgb(255, 206, 116);
}

.home .header-img img:nth-child(3){
    height: 80px;
    width: 80px;
    margin-left: 100px;
    padding: 5px;
    border: 3px solid rgb(255, 206, 116);
}

.social-media-links{
    height: 35px;
    margin: 20px 0 50px;
    padding: 5px;
    padding-left: 6px;
    padding-right: 10px;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background: var(--white-color);
    border: 1px solid rgb(255, 246, 229);
    box-shadow: 1px 1px 2px rgb(255, 240, 222), -1px -1px 2px rgb(255, 240, 222);
}

.social-media-links a{
    height: 100%;
    border-radius: 50%;
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.social-media-links a svg{
    height: 100%;
    aspect-ratio: 1/1;
    margin-right: 5px;
    transition: .15s;
}

.social-media-links a:hover svg{
    fill: var(--primary-color);
}

.social-media-links span{
    display: none;
}

.container#about .abt{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    gap: 20px;
}

.container#about .abt > div{
    height: auto;
    width: calc(50% - 10px);
}

.container#about .abt > div .img-container{
    width: 100%;
    height: 410px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.container#about .abt > div img{
    height: 75%;
    aspect-ratio: 1/1;
    outline: 0;
    border: 0;
    object-fit: cover;
    border-radius: 15px;
}

.container#about .abt > div img.active{
    height: 100%;
}

.tab-titles{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin: 20px 0 20px;
}

.tab-links{
    cursor: pointer;
    position: relative;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
    padding: 10px 15px;
    border-radius: 10px;
}

.tab-links.active{
    background: var(--white-color);
    border: 1px solid rgb(255, 246, 229);
    box-shadow: 1px 1px 2px rgb(255, 240, 222), -1px -1px 2px rgb(255, 240, 222);
}

.tab-links::before{
    content: '';
    width: 0;
    height: 3px;
    border-radius: 3px;
    background: var(--primary-color);
    position: absolute;
    bottom: -9px;
    transition: 0.3s;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    border-radius: 3px;
    background: var(--primary-color);
    position: absolute;
    bottom: -15px;
    transition: 0.3s;
}

.tab-links.active::before{
    width: 50%;
}

.tab-links.active::after{
    width: 25%;
}

.tab-contents{
    padding: 5px 20px;
    border-radius: 15px;
    background: var(--white-color);
    border: 1px solid rgb(255, 246, 229);
    box-shadow: 1px 1px 2px rgb(255, 240, 222), -1px -1px 2px rgb(255, 240, 222);
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: var(--primary-color);
}

.tab-contents ul hr{
    outline: none;
    border: 1px solid var(--bg-color);
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

.container .intro{
    color: #555;
    margin: 10px 0 30px;
}

.container .intro span{
    color: var(--text-color);
}

#feeds > div{
    position: relative;
    height: 450px;
    width: 75%;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid rgb(255, 246, 229);
    box-shadow: 1px 1px 2px rgb(255, 240, 222), -1px -1px 2px rgb(255, 240, 222);
    background: var(--white-color);
}

#feeds > div span{
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 15px 20px;
    transform: translate(-50%, -50%);
    border-radius: 15px;
}

#feeds > div span p{
    position: relative;
    color: #555;
}

.services-list{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
}

.services-list .service{
    width: calc((100% / 2) - 10px);
    color: var(--text-color);
    background: var(--white-color);
    padding: 30px;
    border-radius: 10px;
    border: 1px solid rgb(255, 246, 229);
    box-shadow: 1px 1px 2px rgb(255, 240, 222), -1px -1px 2px rgb(255, 240, 222);
}

.services-list .service svg{
    height: 50px;
    fill: var(--dark-color);
    margin-bottom: 10px;
}

.services-list .service h1{
    margin-bottom: 5px;
}

.folio{
    width: 75%;
    padding: 10px;
    margin: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 15px;
    background: var(--white-color);
    border: 1px solid rgb(255, 246, 229);
    box-shadow: 1px 1px 2px rgb(255, 240, 222), -1px -1px 2px rgb(255, 240, 222);
}

.folio > div{
    width: calc(50% - 10px);
    gap: 30px;

}

.folio > div img{
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    object-fit: cover;
    border-radius: 5px;
}

.folio > div.abt-folio-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.folio > div .abt-folio{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 30px;
}

.folio > div p{
    max-width: 350px;
}

.folio > div .buttons{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.folio > div .buttons a{
    color: var(--white-color);
    text-decoration: none;
    font-weight: normal;
    padding: 10px 15px;
    outline: 0;
    border: 0;
    border-radius: 10px;
    transition: .15s;
    cursor: pointer;
    background: var(--text-color);
}

.folio > div .buttons a:nth-child(2){
    color: var(--text-color);
    background: var(--white-color);
    border: 2px solid rgb(255, 246, 229);
    box-shadow: 1px 1px 2px rgb(255, 240, 222), -1px -1px 2px rgb(255, 240, 222);
}

.folio > div .buttons button:nth-child(2):hover{
    box-shadow: 1px 1px 2px rgb(255, 235, 212), -1px -1px 2px rgb(255, 235, 212);
}

.slider{
    width: 100%;
    position: relative;
    display: grid;
    place-items: center;
    margin-bottom: 10px;
    overflow: hidden;
}

.slider .slides{
    margin: 30px 0;
    height: 110px;
    width: auto;
    display: flex;
    flex-direction: row;
    gap: 30px;
    animation: scroll  15s linear infinite;
}

.slider .slides .slide{
    height: 110px;
    width: 105px;
    border-radius: 3px 10px;
    font-size: 20PX;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide:nth-child(1),
.slide:nth-child(11){
    background: rgb(255, 240, 221);
}

.slide:nth-child(2),
.slide:nth-child(12){
    background: rgb(255, 230, 198);
}

.slide:nth-child(3),
.slide:nth-child(13){
    background: rgb(255, 221, 177);
}

.slide:nth-child(4),
.slide:nth-child(14){
    background: rgb(255, 212, 156);
}

.slide:nth-child(5),
.slide:nth-child(15){
    background: rgb(255, 204, 138);
}

.slide:nth-child(6),
.slide:nth-child(16){
    background: rgb(253, 209, 150);
}

.slide:nth-child(7),
.slide:nth-child(17){
    background: rgb(255, 212, 156);
}

.slide:nth-child(8),
.slide:nth-child(18){
    background: rgb(255, 221, 177);
}

.slide:nth-child(9),
.slide:nth-child(19){
    background: rgb(255, 230, 198);
}

.slide:nth-child(10),
.slide:nth-child(20){
    background: rgb(255, 235, 209);
}

@keyframes scroll{
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc((-120px * 11) - 30px));
    }
}

.mail-box{
    width: 75%;
}

.mail-box form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: start;
}

.mail-box form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    margin: 10px 0;
    color: var(--text-color);
    resize: none;
    border-radius: 10px;
    background: var(--white-color);
    border: 1px solid rgb(255, 246, 229);
    box-shadow: 1px 1px 2px rgb(255, 240, 222), -1px -1px 2px rgb(255, 240, 222);
}

.sentmsg{
    width: 100%;
    margin-bottom: 20px;
    display: none;
    color: #fff;
    padding: 15px;
    border-radius: 10px;
    background: var(--dgray-color);
}

#sentSuccessful{
    background: #42e625;
}

#sentError{
    background: rgb(255, 37, 37);
}

.submit-btn{
    outline: none;
    border: none;
    text-decoration: none;
    color: #fff;
    padding: 15px 50px;
    margin: 10px 0 0;
    border-radius: 10px;
    cursor: pointer;
    background: var(--text-color);
    transition: 0.3s;
}

.submit-btn #sbmtLoad{
    display: none;
    color: #42e625;
}

footer{
    width: calc(75% - 150px);
    margin: 0px auto 50px;
    padding: 75px 30px 50px;
    border-radius: 15px;
    border: 1px solid rgb(255, 246, 229);
    box-shadow: 1px 1px 2px rgb(255, 240, 222), -1px -1px 2px rgb(255, 240, 222);
    background: var(--white-color);
}

footer hr{
    outline: none;
    margin: 10px 0;
    border: 1px solid var(--bg-color);
}

footer > div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

footer > div a{
    color: var(--text-color);
    text-decoration: none;
}

footer > div .sm-links{
    height: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

footer > div .sm-links a{
    height: 100%;
    border-radius: 50%;
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    flex-direction: row;
}

footer > div .sm-links a svg{
    height: 100%;
    aspect-ratio: 1/1;
    margin-right: 5px;
    transition: .15s;
    fill: var(--primary-color);
}

footer > div .sm-links a:hover svg{
    fill: var(--primary-color);
}

footer > div .copyright{
    color: #555;
    text-align: center;
}

footer > div .copyright span{
    color: var(--text-color);
}









@media only screen and (max-width: 1115px) {

    .container{
        padding: 0 30px;
    }    

    .container#about .abt{
        flex-direction: column;
        gap: 50px;
    }

    .container#about .abt > div{
        width: 100%;
    }    
    
    #feeds > div{
        width: 100%;
    }    

    .folio{
        width: 100%;
    }   
    
    .mail-box{
        width: 100%;
    }

    footer{
        width: calc(100% - 100px);
    }    

}











@media only screen and (max-width: 950px) {

    .home .header-text{
        margin: 75px 75px 0;
    }    

    .home .header-text .see-more-about-me{
        bottom: -100px;
    }    

    .home .header-img{
        display: none;
    }

    .services-list{
        flex-direction: column;
        gap: 20px;
    }   
    
    .services-list .service{
        width: 100%;
    }    

    .folio{
        flex-direction: column;
    }  
    
    .folio > div{
        width: 100%;
    }   
    
    .folio .img-folio img{
        height: 300px;
    }

    .folio > div .abt-folio{
        margin: 30px;
    }    

    .folio > div p{
        max-width: 100%;
    }
    
    
}





@media only screen and (max-width: 800px) {

    nav ul{
        display: none;
    }

    nav svg{
        display: block;
    }    

    #sideBar{
        position: fixed;
        z-index: 99;
        top: 0;
        right: -202px;
        height: 100%;
        width: 200px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 15px;
        transition: .3s;
        overflow: hidden;
        border-left: 2px solid rgb(255, 231, 186);
        background: var(--bg-color);
    }

    #sideBar svg{
        height: 35px;
        width: 35px;
        padding: 5px;
        border-radius: 50%;
        cursor: pointer;
        background: rgb(255, 231, 186);
    }

    #sideBar svg:hover{
        background: rgb(255, 222, 161);
    }        

    #sideBar ul{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    #sideBar ul a{
        color: var(--text-color);
        text-decoration: none;
        position: relative;
        width: 100%;
        padding: 10px 15px;
        border-radius: 10px;
        transition: .15s;
    }  
    
    #sideBar ul a:hover{
        background: rgb(255, 231, 186);
    }

    #sideBar ul .contact-a{
        color: var(--white-color);
        background: var(--text-color);
    }

    #sideBar ul .contact-a:hover{
        background: var(--text-color);
    }

}





@media only screen and (max-width: 700px) {

    ::-webkit-scrollbar{
        display: none;
    
    }   
    
    .container:not(#header){
        padding: 50px 30px;
    }    
    
    #header{
        justify-content: space-between;
    }

    .home .header-text{
        margin: 0 0 150px;
    }

    .home .header-text h1{
        font-size: 30px;
    }  
    
    .home .header-text > div{
        height: auto;
    }   
    
    .home .header-text > div:hover p{
        border-radius: 15px;
        backdrop-filter: blur(0);
        box-shadow: 0 5px 25px rgba(0 0 0 / 20%);
        background: rgba(255, 255, 255, 0.1);
        transform: translate(0px, 20px);
    }  
    
    .home .header-text > div:hover .border{
        transform: translate(-20px, 0);
    }
    

    .home .header-text h1 p{
        display: none;
    }

    .home .header-text > div .border{
        top: 20px;
        left: 20px;
        width: calc(100% + 0px);
        height: calc(100% + 0px);
    }

    .home .header-text .see-more-about-me{
        bottom: -100px;
        left: 0;    
    }

    .social-media-links{
        gap: 10px;
    }

    .social-media-links a p{
        display: none;
    }

    .social-media-links span{
        display: block;
        font-size: 30px;
    }

    .container#about .abt > div .img-container{
        height: 230px;
        gap: 10px;
    } 
    
    .tab-titles{
        margin: 0;
        height: 80px;
        overflow-x: scroll;
    }
    
    .container#feeds{
        min-height: auto;
    }
    
    #feeds > div{
        font-size: 14px;
        height: 200px;
    }    

    footer{
        width: calc(100% - 50px);
        margin: 0px auto 30px;
        padding: 50px 0px 25px;
    }   
    
    footer > div{
        flex-direction: column;
        gap: 10px;
    }

    footer .cprght{
        padding: 0 20px;
    }    
    
}

@media only screen and (max-width: 400px) {
    .container:not(#header){
        padding: 50px 10px;
    } 

    .container .intro{
        margin: 5px 0 20px;
    }    

    .social-media-links{
        margin: 10px 0 20px;
    }    

    .container#about .abt{
        gap: 20px;
    }
    
    footer{
        width: calc(100% - 20px);
        margin: 0px auto 10px;
        padding: 25px 0px 15px;
    }

}